<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lo_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#009688"
        app:fabSize="normal"
        android:focusable="true"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_add" />

</android.support.design.widget.CoordinatorLayout>

