<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo_add_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddLanguageActivity">

    <TextView
        android:id="@+id/txt_add_language_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingStart="32dp"
        android:text="New language"
        android:textAlignment="textStart"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/et_lang_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="auto"
        android:gravity="clip_horizontal|clip_vertical"
        android:hint="Language Name"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="clip_horizontal|center|clip_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="upload"
            app:srcCompat="@android:drawable/ic_menu_upload" />

        <TextView
            android:id="@+id/txt_upload_svg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload SVG file as icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add_language_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:enabled="true"
            android:foregroundGravity="bottom|center"
            android:text="Back" />

        <Button
            android:id="@+id/button_add_language_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="5"
            android:enabled="false"
            android:foregroundGravity="bottom|center"
            android:text="Add topics" />
    </LinearLayout>

</LinearLayout>