<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/langItem"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/langItemIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimary" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/langItemTitle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center|end"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>